server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Frontend
  location / {
    proxy_pass http://vogetio-app:3000; # same name as network alias
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
